[metadata]
name = python-playground
classifiers = Programming Language :: Python :: 3

[mutmut]
paths_to_mutate=src/
tests_dir=tests/
debug=True

[mypy]
mypy_path=src
ignore_missing_imports = True

[pytest]
testpaths=tests
